# textSelector

./: .gitignore  CLA.md  CONTRIBUTING.md  LICENSE.md  README.md  full_code.txt  local.properties  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/textselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  extract_code.sh  extracted_code.txt
app/src/main/java/com/example/textselector/: CustomFloatingActionButton.kt  Logger.kt  MainActivity.kt  PinnedEditText.kt  SavedSelection.kt  SavedSelectionDao.kt  SavedSelectionsAdapter.kt  TextSelectorDatabase.kt
app/src/main/java/com/example/textselector/data/: SavedSelection.kt  SavedSelectionDao.kt  TextSelectorDatabase.kt  TextSelectorRepository.kt
app/src/main/res/drawable/: gradient_metallic_gold.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_library.xml  ic_save.xml  ic_search.xml  ic_toggle_theme.xml  search_nav_background.xml  selection_handle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_save.xml  dialog_edit_selection.xml  dialog_saved_selections.xml  popup_pin_options.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: custom_selection_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textselector/: ExampleUnitTest.kt
backup/: AndroidManifest.xml
backup/java/com/example/textselector/: MainActivity.kt  PinnedEditText.kt
backup/res/drawable/: gradient_rose_gold.xml  gradient_white_gold.xml
backup/res/layout/: activity_main.xml  dialog_save_selection.xml  item_saved_selection.xml  pin_marker.xml  popup_pin_options.xml
backup/res/menu/: custom_selection_menu.xml  menu_main.xml
backup/res/values/: colors.xml  strings.xml  themes.xml
backup/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
