[versions]
agp       = "8.8.0"
kotlin    = "1.9.24"
coreKtx   = "1.10.1"
junit     = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material  = "1.10.0"
room      = "2.6.1"
ksp       = "1.9.0-1.0.13"
coroutines = "1.7.3"
lifecycle = "2.6.2"
activity = "1.8.1"

[libraries]
androidx-core-ktx     = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit                 = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit        = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat    = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material              = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx     = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler= { group = "androidx.room", name = "room-compiler", version.ref = "room" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
