<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_library"
        android:icon="@drawable/ic_library"
        android:title="@string/library"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_toggle_theme"
        android:title="@string/toggle_theme"
        app:showAsAction="ifRoom" />
</menu>
